CS/ChangeBackColor/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:AgRichEdit="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.AgRichEdit.v9.3"
    mc:Ignorable="d" xmlns:DevExpress_AgCore="clr-namespace:DevExpress.AgCore;assembly=DevExpress.AgCore.v9.3" x:Class="ChangeBackColor.MainPage"
    d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Style x:Key="SearchTextBox" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootElement">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver"/>
										<VisualTransition GeneratedDuration="00:00:00.1" To="ReadOnly"/>
										<VisualTransition GeneratedDuration="00:00:00.1" To="Disabled"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard/>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard/>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard/>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard/>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard/>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Height="21" Margin="0,0,4,0" CornerRadius="2,2,2,2" Padding="1,1,1,1">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF545454"/>
										<GradientStop Color="#00545454" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Grid Height="Auto" Width="Auto">
									<Grid.RowDefinitions>
										<RowDefinition Height="3"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Border Grid.RowSpan="1" CornerRadius="1,1,0,0">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFDCDCDC"/>
												<GradientStop Color="#FFFFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
									</Border>
									<Border Grid.Row="1" Grid.RowSpan="1" Background="#FFFFFFFF" CornerRadius="0,0,1,1"/>
									<ContentControl x:Name="ContentElement" Height="Auto" HorizontalAlignment="Stretch" Margin="5,-3,0,-2" VerticalAlignment="Center" BorderThickness="0" FontSize="13" Foreground="#FF2E2E2E" IsTabStop="False" VerticalContentAlignment="Top" Grid.RowSpan="2"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver"/>
										<VisualTransition GeneratedDuration="00:00:00.1" To="Pressed"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" To="#FFCECECE"/>
											<ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" To="#FFB3B3B3"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" To="#FF939393"/>
											<ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" To="#FF939393"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border CornerRadius="8,8,8,8">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop x:Name="gs1" Color="#FFEDEDED"/>
										<GradientStop x:Name="gs2" Color="#FFE1E1E1" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RichEditControlStyle1" TargetType="AgRichEdit:RichEditControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="AgRichEdit:RichEditControl">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="SearchVisible">
										<Storyboard>
											<DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="1"/>
											<DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Height" To="31"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SearchCollapsed">
										<Storyboard>
											<DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="0"/>
											<DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Height" To="0"/>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border x:Name="SearchPanel" Height="0" Margin="0,1,0,1" Visibility="Collapsed" BorderBrush="#FF545454" BorderThickness="0,1,0,1" Padding="8,0,8,0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF5B5B5B"/>
										<GradientStop Color="#FF5E5E5E" Offset="1"/>
										<GradientStop Color="#FF5D5D5D" Offset="0.13"/>
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<StackPanel Orientation="Horizontal">
										<TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,4,0" VerticalAlignment="Center" Width="Auto" FontSize="11" Foreground="#FFFFFFFF" Text="Find"/>
										<AgRichEdit:AgRichEditTextBox x:Name="tbSearchString" Height="23" Margin="0,0,4,0" Style="{StaticResource SearchTextBox}" Width="150" FontSize="13"/>
										<StackPanel x:Name="ReplaceBox" Orientation="Horizontal">
											<TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,4,0" VerticalAlignment="Center" Width="Auto" FontSize="11" Foreground="#FFFFFFFF" Text="replace with"/>
											<AgRichEdit:AgRichEditTextBox x:Name="tbReplaceString" Height="23" Margin="0,0,8,0" Style="{StaticResource SearchTextBox}" Width="150" FontSize="13"/>
										</StackPanel>
										<Rectangle Fill="#FF4D4D4D" Stroke="#FF545454" StrokeThickness="0" Height="21" Margin="0,0,8,0" Width="1"/>
										<Grid x:Name="SearchOptionsButton" Cursor="Hand" Height="17" Width="17" Background="Transparent">
											<Path Fill="#FFECECEC" Stretch="Fill" Height="5" Width="7" Data="F1 M 304,230L 301,235L 300,235L 297,230L 304,230 Z "/>
										</Grid>
									</StackPanel>
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<StackPanel x:Name="ReplaceButtons" Orientation="Horizontal">
											<Button x:Name="ReplaceButton" Height="17" HorizontalAlignment="Center" Margin="0,0,4,0" Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
												<TextBlock Height="Auto" Margin="10,0,10,1" VerticalAlignment="Center" Width="Auto" FontSize="11" Foreground="#FF2E2E2E" Text="Replace"/>
											</Button>
											<Button x:Name="ReplaceAllButton" Height="17" HorizontalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
												<TextBlock Height="Auto" Margin="10,0,10,1" VerticalAlignment="Center" Width="Auto" FontSize="11" Foreground="#FF2E2E2E" Text="Replace All"/>
											</Button>
										</StackPanel>
										<Button x:Name="FindPrevButton" Height="17" HorizontalAlignment="Center" Margin="0,0,4,0" Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Center" Width="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
											<Path Fill="#FF5E5E5E" Stretch="Fill" Height="9" Margin="0,0,2,0" Width="7" Data="F1 M 290.391,235.281L 283.391,231.281L 283.391,230.281L 290.391,226.281L 290.391,235.281 Z "/>
										</Button>
										<Button x:Name="FindNextButton" Height="17" HorizontalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Center" Width="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
											<Path Fill="#FF5E5E5E" Stretch="Fill" Height="9" Margin="2,0,0,0" Width="7" Data="F1 M 294.594,226.313L 301.594,230.313L 301.594,231.313L 294.594,235.313L 294.594,226.313 Z "/>
										</Button>
										<Rectangle Fill="#FF4D4D4D" Stroke="#FF545454" StrokeThickness="0" Height="21" Margin="0,0,8,0" Width="1"/>
										<Button x:Name="SearchClose" Height="17" HorizontalAlignment="Center" Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Center" Width="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
											<Path Fill="#FF5E5E5E" Stretch="Fill" Height="11" Width="11" Data="F1 M 285,223L 288,226L 288.997,226.003L 292,223L 294,225L 290.997,228.003L 291,229L 294,232L 292,234L 289,231L 288,231L 285,234L 283,232L 286,229L 286,228L 283,225L 285,223 Z "/>
										</Button>
									</StackPanel>
								</Grid>
							</Border>
							<ContentControl x:Name="FocusElement" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid Visibility="{TemplateBinding VerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0">
										<ScrollBar x:Name="VerticalScrollBar" Orientation="Vertical" DevExpress_AgCore:AgStyleManager.ApplyApplicationTheme="True"/>
									</Grid>
									<Grid Visibility="{TemplateBinding HorizontalScrollBarVisibility}" Grid.Row="1">
										<ScrollBar x:Name="HorizontalScrollBar" Orientation="Horizontal" DevExpress_AgCore:AgStyleManager.ApplyApplicationTheme="True"/>
									</Grid>
									<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF6E6E6E">
										<Canvas x:Name="Surface" DevExpress_AgCore:FrameworkElementHelper.IsClipped="True">
                                            <!--Here you can change the background on which the page is lying.-->
											<Canvas.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFF0EEBF" Offset="0.996"/>
													<GradientStop Color="#FFFAFAFA"/>
												</LinearGradientBrush>
											</Canvas.Background>
										</Canvas>
										<AgRichEdit:KeyCodeConverter x:Name="KeyCodeConverter" Height="0" Width="0" Opacity="0"/>
									</Grid>
								</Grid>
							</ContentControl>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
  <Grid x:Name="LayoutRoot">
        <AgRichEdit:RichEditControl x:Name="rich" Grid.Column="1" Style="{StaticResource RichEditControlStyle1}"/>
  </Grid>
</UserControl>
